<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/projets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mes projets</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img class="ojf" src="assets/img/logo.png" alt="logo ojf" />
            </a>
        </div>
        <div class="navigation">
            <input type="checkbox" class="menu-tel" />
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projets.html">Mes projets</a></li>
                <li><a href="index.html#qui">A propos</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="projet reveal">
            <div class="text reveal-2">
                <h1>Mes <span>projets</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati deleniti expedita distinctio
                    commodi optio eum officia sint minima cum excepturi quis tenetur, rem hic porro iste laudantium ipsa
                    voluptatibus sunt?</p>
            </div>
            <div class="card-projet reveal-3">
                <div class="btn">
                    <button>Tous</button>
                    <button>Projets perso</button>
                    <button>Java</button>
                    <button>C#</button>
                    <button>Javascript</button>
                    <button>SQL</button>
                    <button>devOps</button>
                    <button>UI/UX</button>
                    <button>HTML/CSS</button>
                </div>
                <div class="cards">
                    <a href="">
                        <div data-skills="Java" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Odomo
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>Java</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="Java" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Towa jeu
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>Java</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="Java" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Towa IA
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>Java</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="HTML/CSS,UI/UX" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE Web
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                    <span>UI/UX</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="HTML/CSS,perso" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Ancien portfolio
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="HTML/CSS,perso,JS" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">To do list
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                    <span>Javascript</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="HTML/CSS,perso,JS" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Appli de note
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                    <span>Javascript</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="C#" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">projet graph
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>C#</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="C#" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE jeu carte
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>C#</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="C#,devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Serveur POP3
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>C#</span>
                                    <span>devOps</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE systeme
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>devOps</span>
                                    <span>Linux</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">projet bash
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>devOps</span>
                                    <span>Bash</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE Reseau
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>devOps</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="SQL" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE BD
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>SQL</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="JS" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Pixel War
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>Javascript</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div data-skills="UI/UX,perso" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Maquette assos
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>UI/UX</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="index.html">
                <img class="ojf" src="assets/img/logo.png" alt="logo ojf" />
            </a>
            <p>© 2024 Océane Jean-François</p>
        </div>
        <div>
            <a href="">Mention légale</a>
            <a href="" class="Btn">
                <span class="svgContainer">
                    <i class="fa-brands fa-linkedin-in fa-xl" style="color: #ffffff;"></i>
                </span>
                <span class="BG linkedin"></span>
            </a>
            <a href="" class="Btn">
                <span class="svgContainer">
                    <i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i>
                </span>
                <span class="BG github"></span>
            </a>
        </div>
    </footer>
    <script type="module" src="assets/main.js"></script>
</body>

</html>