<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/projets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mes projets</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img class="ojf" src="assets/img/logo.png" alt="logo ojf" />
            </a>
        </div>
        <div class="navigation">
            <input type="checkbox" class="menu-tel" />
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projets.html">Mes projets</a></li>
                <li><a href="index.html#qui">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="projet reveal">
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-projet">
                        <h2>

                        </h2>
                        <p></p>
                        <div class="modal-projet-info">
                            <div class="modal-details">
                                <div class="modal-details-top">
                                    <p class="text-violet">Outils / méthode</p>
                                    <div class="modal-projet-tools">
                                    </div>
                                </div>
                                <div class="modal-projet-step">
                                </div>
                            </div>
                            <div class="modal-projet-res">
                                <img id="projet-img" src="" alt="">
                                <p class="modal-projet-figure"></p>
                                <div class="modal-projet-result">
                                    <p class="text-violet">Résultat :</p>
                                    <p class="text-result"></p>
                                    <p class="text-violet">Compétences aquises :</p>
                                    <ul>
                                    </ul>
                                    <p class="text-violet">Amélioration possible :</p>
                                    <p class="text-upgrade"></p>
                                </div>
                            </div>
                        </div>
                        <a class="voirPlus" href="">Voir plus</a>
                    </div>
                </div>
            </div>
            <div class="text reveal-2">
                <h1>Mes <span>projets</span></h1>
                <p>
                    Au fil de mon parcours, j'ai eu l'opportunité de concrétiser de nombreux projets de développement,
                    qu'ils soient personnels ou réalisés dans un contexte académique. De la création d'applications web
                    interactives à la résolution de problèmes algorithmiques, ces expériences ont enrichi ma
                    compréhension du développement et ont renforcé ma passion pour ce domaine en constante évolution. Je
                    suis enthousiaste à l'idée de partager ces réalisations avec vous !
                </p>
            </div>
            <div class="card-projet reveal-3">
                <div class="btn">
                    <button style="background-color: var(--violet); color:#ffffff">Tous</button>
                    <button>Projets perso</button>
                    <button>Java</button>
                    <button>C#</button>
                    <button>Javascript</button>
                    <button>SQL</button>
                    <button>devOps</button>
                    <button>UI/UX</button>
                    <button>HTML/CSS</button>
                </div>
                <div class="cards">
                    <div data-id="0">
                        <div data-skills="Java" class="card">
                            <img src="assets/img/projet/odomo.png" alt="photo odomo">
                            <div class="card__content">
                                <p class="card__title">Odomo
                                </p>
                                <p class="card__description">Implémentation d’une petite station météorologique en Java renvoyant des données dans le terminal de sortie </p>
                                <div class="badges">
                                    <span>Java</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-id="1">
                        <div data-skills="Java" class="card">
                            <img src="assets/img/projet/towa.png" alt="photo towa">
                            <div class="card__content">
                                <p class="card__title">Towa jeu
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>Java</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-id="2">
                        <div data-skills="Java" class="card">
                            <img src="assets/img/projet/towaIA.svg" alt="photo towaIA">
                            <div class="card__content">
                                <p class="card__title">Towa IA
                                </p>
                                <p class="card__description">Implémentation d’une IA en Java capable d'affronter les IA des autres participants lors de simulations
                                    journalières sur un jeu de stratégie.</p>
                                <div class="badges">
                                    <span>Java</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-id="3">
                        <div data-skills="HTML/CSS,UI/UX" class="card">
                            <img src="assets/img/projet/Web.svg" alt="photo web">
                            <div class="card__content">
                                <p class="card__title">SAE Web
                                </p>
                                <p class="card__description">Création d’un site web statique en HTML/CSS pour une entreprise innovante fictive </p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                    <span>UI/UX</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-id="4">
                        <div data-skills="HTML/CSS,Projets perso" class="card">
                            <img src="assets/img/projet/PortfolioV1.svg" alt="photo portfolio">
                            <div class="card__content">
                                <p class="card__title">Portfolio V1
                                </p>
                                <p class="card__description">Réalisation d’un portfolio présentant tous mes projets personnel en HTML/CSS</p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="HTML/CSS,Projets perso,Javascript" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">To do list
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                    <span>Javascript</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="HTML/CSS,Projets perso,Javascript" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Appli de note
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>HTML/CSS</span>
                                    <span>Javascript</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="C#" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">projet graph
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>C#</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="C#" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE jeu carte
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>C#</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="C#,devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Serveur POP3
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>C#</span>
                                    <span>devOps</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE systeme
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>devOps</span>
                                    <span>Linux</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">projet bash
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>devOps</span>
                                    <span>Bash</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="devOps" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE Reseau
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>devOps</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="SQL" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">SAE BD
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>SQL</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="Javascript" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Pixel War
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>Javascript</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-skills="UI/UX,Projets perso" class="card">
                            <img src="assets/img/flower.svg" alt="">
                            <div class="card__content">
                                <p class="card__title">Maquette assos
                                </p>
                                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="badges">
                                    <span>UI/UX</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="index.html">
                <img class="ojf" src="assets/img/logo.png" alt="logo ojf" />
            </a>
            <p>© 2024 Océane Jean-François</p>
        </div>
        <div>
            <a href="mention-legale.html">Mention légale</a>
            <a target="_blank" href="https://www.linkedin.com/in/oc%C3%A9ane-jean-francois-77333a1b8/" class="Btn">
                <span class="svgContainer">
                    <i class="fa-brands fa-linkedin-in fa-xl" style="color: #ffffff;"></i>
                </span>
                <span class="BG linkedin"></span>
            </a>
            <a target="_blank" href="https://github.com/RotoKaliDev" class="Btn">
                <span class="svgContainer">
                    <i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i>
                </span>
                <span class="BG github"></span>
            </a>
        </div>
    </footer>
    <script type="module" src="assets/main.js"></script>
    <script type="module" src="assets/projets.js"></script>
</body>

</html>